<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>

<link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Am facut mai intai cu flex-container si dupa am schimbat -->

    <div class="navigation-container grid-container">
        <div class="flex-item nav-item">LOGO</div>
        <div class="flex-item nav-item">HOME</div>
        <div class="flex-item nav-item">TEAM</div>
        <div class="flex-item nav-item">ABOUT</div>
        <div class="flex-item nav-item">CONTACT</div>
    </div>
    
    <div class="home-container grid-container">
        <div class="flex-item" style="flex:1; text-align:center; position: relative;">
            <p style="text-align:center">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                    nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <button style="position:absolute; bottom: 15px; left: 38%; height: 40px;">GET STARTED</button>
        </div>
        <div class="flex-item" style="flex:1; text-align:center;">
            <img src="https://scrollonline.net/wp-content/uploads/2018/01/filthy-frank.jpg" style="max-width: 100%">
        </div>
    </div>

    <div class="team-container flex-container">
        <div class="" id="portrait1">
            <img class="team-member" src="https://mymodernmet.com/wp/wp-content/uploads/2017/11/contemporary-oil-painting-emotional-portraits-joshua-miels-1.jpg" style="width: 100%">
        </div>
        <div class="" id="portrait2">
            <img class="team-member" src="https://i.pinimg.com/originals/19/1b/14/191b1454d6b1b439be15f344d79c384f.jpg" style="width: 100%">
        </div>
        <div class="" id="portrait3">
            <img class="team-member" src="https://i.ytimg.com/vi/0Wr6MTix-VY/maxresdefault.jpg" style="width:180%; position: relative; ">
        </div>
    </div>

    <div class="about-container flex-container">
        <div class="rounded">
            <h2>TITLE</h2>
            <p style="font-size: 9px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                    nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="rounded">
            <h2>TITLE</h2>
            <p style="font-size: 9px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                    nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="rounded">
            <h2>TITLE</h2>
            <p style="font-size: 9px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                    nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="rounded">
            <h2>SAD</h2>
            <p style="font-size: 9px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                    nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>

    <div class="contact-container footer">
        FOOTER
    </div>


    <!-- <div class="block-container">
            <div>First div block</div>
            <div>Second div block</div>
            <div>Third div block</div>
        </div>
        <div class="block-container">
            <div class="inline">First Inline DIV</div>
            <div class="inline">Second Inline DIV</div>
            <div class="inline">Third Inline DIV</div>
        </div>
        <div class="block-container">
            <div class="inline-block">First Inline Block</div>
            <div class="inline-block">Second Inline Block</div>
            <div class="inline-block">Third Inline Block</div>
        </div>
        <div class="flex-container">
            <div class="flex-item">First Flex Item</div>
            <div class="flex-item">Second Flex Item</div>
            <div class="flex-item">Third Flex Item</div>
            <div class="flex-item">First Flex Item</div>
            <div class="flex-item">Second Flex Item</div>
            <div class="flex-item">Third Flex Item</div>
            <div class="flex-item">First Flex Item</div>
            <div class="flex-item">Second Flex Item</div>
            <div class="flex-item">Third Flex Item</div>
            <div class="flex-item">First Flex Item</div>
            <div class="flex-item">Second Flex Item</div>
            <div class="flex-item">Third Flex Item</div>
            <div class="flex-item">First Flex Item</div>
            <div class="flex-item">Second Flex Item</div>
            <div class="flex-item">Third Flex Item</div>
            <div class="flex-item">First Flex Item</div>
            <div class="flex-item">Second Flex Item</div>
            <div class="flex-item">Third Flex Item</div>
            <div class="flex-item">First Flex Item</div>
            <div class="flex-item">Second Flex Item</div>
            <div class="flex-item">Third Flex Item</div>
            <div class="flex-item">First Flex Item</div>
            <div class="flex-item">Second Flex Item</div>
            <div class="flex-item">Third Flex Item</div>
        </div>
        
        <div class="grid-container">
            <div class="grid-item">First Grid Item</div>
            <div class="grid-item">Second Grid Item</div>
            <div class="grid-item">Third Grid Item</div>
            <div class="grid-item">First Grid Item</div>
            <div class="grid-item">Second Grid Item</div>
            <div class="grid-item">Third Grid Item</div>
            <div class="grid-item">First Grid Item</div>
            <div class="grid-item">Second Grid Item</div>
            <div class="grid-item">Third Grid Item</div>
            <div class="grid-item">First Grid Item</div>
            <div class="grid-item">Second Grid Item</div>
            <div class="grid-item">Third Grid Item</div>
        </div> -->



</body>

</html>
